<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="kotak">
    <p class="data">IDENTITAS DIRI</p>
    <img src="foto.jpg">
    <p class="jj">1.NAMA : FADIL PRAYITNO</p>
    <p class="ll">2.lulusan : SMKN 8 KAB TANGERANG</p>
    <p class="aa">3.umur : 18</p>
    <p class="ss">4.lanjutan pendidikan : universitas muhammadiyah 3 raksa </p>
    </div>
</body>
</html>